name = XML sitemap
description = Creates an XML sitemap conforming to the <a href="http://sitemaps.org/">sitemaps.org protocol</a>.
package = XML sitemap
core = 7.x
files[] = xmlsitemap.xmlsitemap.inc
files[] = xmlsitemap.test
files[] = tests/xmlsitemap_views_fields.test
recommends[] = robotstxt
configure = admin/config/search/xmlsitemap
test_dependencies[] = robotstxt:robotstxt
test_dependencies[] = views:views
